<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script>
  <script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skillence</title>
    <base
      href="/"
      bis_size='{"x":0,"y":0,"w":0,"h":0,"abs_x":152,"abs_y":135}'
    />
    <style>
      body {
        scrollbar-width: thin;
        scrollbar-color: #454545 transparent;
      }
      ::-webkit-scrollbar {
        height: 8px;
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: 0 0;
      }
      ::-webkit-scrollbar-thumb {
        background: #454545;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #595959;
      }
      ::-webkit-scrollbar-corner {
        background: 0 0;
      }
      .loader {
        background-size: 200px, cover;
        background-repeat: no-repeat;
        background-position-y: center, center;
        background-position-x: center, left;
      }
      .loader::after {
        content: "Listening for Updates..";
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: 55%;
        left: 42%;
      }
    </style>
    <script
      async=""
      src="https://ga.jspm.io/npm:es-module-shims@1.8.2/dist/es-module-shims.js"
      crossorigin="anonymous"
    ></script>
    <script>
      globalThis.process = { env: { NODE_ENV: "production" } };
    </script>
    <script type="importmap">
      {
        "imports": {
          "@teleporthq/react-components": "https://ga.jspm.io/npm:@teleporthq/react-components@1.0.9/dist/react-components.js",
          "dangerous-html/react": "https://ga.jspm.io/npm:dangerous-html@0.1.13/dist/react/lib.mjs",
          "prop-types": "https://ga.jspm.io/npm:prop-types@15.7.2/dev.index.js",
          "react": "https://ga.jspm.io/npm:react@17.0.2/dev.index.js",
          "react-dom": "https://ga.jspm.io/npm:react-dom@17.0.2/dev.index.js",
          "react-helmet": "https://ga.jspm.io/npm:react-helmet@6.1.0/lib/dev.Helmet.js",
          "react-router": "https://ga.jspm.io/npm:react-router@5.2.1/esm/react-router.js",
          "react-router-dom": "https://ga.jspm.io/npm:react-router-dom@5.3.0/esm/react-router-dom.js",
          "react-twitter-widgets": "https://ga.jspm.io/npm:react-twitter-widgets@1.11.0/es/index.js"
        },
        "scopes": {
          "https://ga.jspm.io/": {
            "@babel/runtime/helpers/esm/extends": "https://ga.jspm.io/npm:@babel/runtime@7.24.8/helpers/esm/extends.js",
            "@babel/runtime/helpers/esm/inheritsLoose": "https://ga.jspm.io/npm:@babel/runtime@7.24.8/helpers/esm/inheritsLoose.js",
            "@babel/runtime/helpers/esm/objectWithoutPropertiesLoose": "https://ga.jspm.io/npm:@babel/runtime@7.24.8/helpers/esm/objectWithoutPropertiesLoose.js",
            "@babel/runtime/helpers/inheritsLoose": "https://ga.jspm.io/npm:@babel/runtime@7.24.8/helpers/inheritsLoose.js",
            "dayjs": "https://ga.jspm.io/npm:dayjs@1.11.12/dayjs.min.js",
            "history": "https://ga.jspm.io/npm:history@4.10.1/dev.index.js",
            "hoist-non-react-statics": "https://ga.jspm.io/npm:hoist-non-react-statics@3.3.2/dist/hoist-non-react-statics.cjs.js",
            "isarray": "https://ga.jspm.io/npm:isarray@0.0.1/index.js",
            "loadjs": "https://ga.jspm.io/npm:loadjs@4.3.0/dist/loadjs.umd.js",
            "mini-create-react-context": "https://ga.jspm.io/npm:mini-create-react-context@0.4.1/dist/cjs/dev.index.js",
            "object-assign": "https://ga.jspm.io/npm:object-assign@4.1.1/index.js",
            "path-to-regexp": "https://ga.jspm.io/npm:path-to-regexp@1.8.0/index.js",
            "react-fast-compare": "https://ga.jspm.io/npm:react-fast-compare@3.2.2/index.js",
            "react-is": "https://ga.jspm.io/npm:react-is@16.13.1/dev.index.js",
            "react-side-effect": "https://ga.jspm.io/npm:react-side-effect@2.1.2/lib/index.js",
            "resolve-pathname": "https://ga.jspm.io/npm:resolve-pathname@3.0.0/dev.index.js",
            "scheduler": "https://ga.jspm.io/npm:scheduler@0.20.2/dev.index.js",
            "scheduler/tracing": "https://ga.jspm.io/npm:scheduler@0.20.2/dev.tracing.js",
            "tiny-invariant": "https://ga.jspm.io/npm:tiny-invariant@1.3.3/dist/esm/tiny-invariant.js",
            "tiny-warning": "https://ga.jspm.io/npm:tiny-warning@1.0.3/dist/tiny-warning.esm.js",
            "value-equal": "https://ga.jspm.io/npm:value-equal@1.0.1/dev.index.js"
          },
          "https://ga.jspm.io/npm:history@4.10.1/": {
            "tiny-invariant": "https://ga.jspm.io/npm:tiny-invariant@1.3.3/dist/dev.tiny-invariant.cjs.js"
          }
        }
      }
    </script>
    <script defer="defer" src="536.561343a3.js"></script>
    <script defer="defer" src="287.78ca1d48.js"></script>
    <script defer="defer" src="app.f934cfa2.js"></script>
    <script
      bis_use="true"
      type="text/javascript"
      charset="utf-8"
      data-bis-config='["facebook.com/","twitter.com/","youtube-nocookie.com/embed/","//vk.com/","//www.vk.com/","linkedin.com/","//www.linkedin.com/","//instagram.com/","//www.instagram.com/","//www.google.com/recaptcha/api2/","//hangouts.google.com/webchat/","//www.google.com/calendar/","//www.google.com/maps/embed","spotify.com/","soundcloud.com/","//player.vimeo.com/","//disqus.com/","//tgwidget.com/","//js.driftt.com/","friends2follow.com","/widget","login","//video.bigmir.net/","blogger.com","//smartlock.google.com/","//keep.google.com/","/web.tolstoycomments.com/","moz-extension://","chrome-extension://","/auth/","//analytics.google.com/","adclarity.com","paddle.com/checkout","hcaptcha.com","recaptcha.net","2captcha.com","accounts.google.com","www.google.com/shopping/customerreviews","buy.tinypass.com","gstatic.com","secureir.ebaystatic.com","docs.google.com","contacts.google.com","github.com","mail.google.com","chat.google.com","audio.xpleer.com","keepa.com","static.xx.fbcdn.net","sas.selleramp.com","1plus1.video","console.googletagservices.com","//lnkd.demdex.net/","//radar.cedexis.com/","//li.protechts.net/","challenges.cloudflare.com/","ogs.google.com"]'
      src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/executors/traffic.js"
    ></script>
    <meta
      property="og:title"
      content="Spotless Hungry Crocodile"
      data-react-helmet="true"
    />
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
    />
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
    </style>
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style type="text/css" id="teleport-project-react/src/style.css">
      :root {
        --dl-size-size-large: 144px;
        --dl-size-size-small: 48px;
        --dl-size-size-medium: 96px;
        --dl-size-size-xlarge: 192px;
        --dl-size-size-xsmall: 16px;
        --dl-space-space-unit: 16px;
        --dl-size-size-xxlarge: 288px;
        --dl-size-size-maxwidth: 1400px;
        --dl-color-theme-accent1: #ccc7d6;
        --dl-color-theme-accent2: #aea7bf;
        --dl-radius-radius-round: 50%;
        --dl-color-theme-primary1: #ed2a4f;
        --dl-color-theme-primary2: #698a93;
        --dl-space-space-halfunit: 8px;
        --dl-space-space-sixunits: 96px;
        --dl-space-space-twounits: 32px;
        --dl-radius-radius-radius2: 2px;
        --dl-radius-radius-radius4: 4px;
        --dl-radius-radius-radius8: 8px;
        --dl-space-space-fiveunits: 80px;
        --dl-space-space-fourunits: 64px;
        --dl-color-theme-secondary1: #e6ebe0;
        --dl-color-theme-secondary2: #d9ded3;
        --dl-space-space-threeunits: 48px;
        --dl-color-theme-neutral-dark: #000000;
        --dl-radius-radius-cardradius: 0;
        --dl-color-theme-neutral-light: #ffffff;
        --dl-radius-radius-imageradius: 0;
        --dl-radius-radius-inputradius: 0;
        --dl-radius-radius-buttonradius: 0;
        --dl-space-space-oneandhalfunits: 24px;
      }
      .Content {
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
      }
      .thq-input {
        color: var(--dl-color-theme-neutral-dark);
        cursor: auto;
        outline: none;
        padding: 0.5rem 1rem;
        align-self: stretch;
        text-align: center;
        border-color: var(--dl-color-theme-neutral-dark);
        border-width: 1px;
        border-radius: var(--dl-radius-radius-inputradius);
        background-color: var(--dl-color-theme-neutral-light);
      }
      .thq-input:focus {
        outline: 1px solid var(--dl-color-theme-primary1);
      }
      .thq-button-filled {
        gap: var(--dl-space-space-halfunit);
        fill: var(--dl-color-theme-secondary1);
        color: var(--dl-color-theme-secondary1);
        cursor: pointer;
        display: flex;
        transition: 0.3s;
        align-items: center;
        font-weight: bold;
        padding-top: var(--dl-space-space-halfunit);
        white-space: nowrap;
        border-color: var(--dl-color-theme-primary1);
        border-width: 1px;
        padding-left: var(--dl-space-space-oneandhalfunits);
        border-radius: var(--dl-radius-radius-buttonradius);
        padding-right: var(--dl-space-space-oneandhalfunits);
        padding-bottom: var(--dl-space-space-halfunit);
        justify-content: center;
        background-color: var(--dl-color-theme-primary1);
      }
      .thq-button-filled:hover {
        fill: var(--dl-color-theme-secondary2);
        color: var(--dl-color-theme-secondary2);
        border-color: var(--dl-color-theme-primary2);
        background-color: var(--dl-color-theme-primary2);
      }
      .thq-button-outline {
        gap: var(--dl-space-space-halfunit);
        fill: var(--dl-color-theme-primary1);
        color: var(--dl-color-theme-primary1);
        border: 1px solid;
        cursor: pointer;
        display: flex;
        transition: 0.3s;
        align-items: center;
        font-weight: bold;
        padding-top: var(--dl-space-space-halfunit);
        white-space: nowrap;
        border-color: var(--dl-color-theme-primary1);
        padding-left: var(--dl-space-space-oneandhalfunits);
        border-radius: var(--dl-radius-radius-buttonradius);
        padding-right: var(--dl-space-space-oneandhalfunits);
        padding-bottom: var(--dl-space-space-halfunit);
        justify-content: center;
      }
      .thq-button-outline:hover {
        fill: var(--dl-color-theme-secondary2);
        color: var(--dl-color-theme-secondary2);
        border-color: var(--dl-color-theme-primary2);
        background-color: var(--dl-color-theme-primary2);
      }
      .thq-button-flat {
        gap: var(--dl-space-space-halfunit);
        fill: var(--dl-color-theme-primary1);
        color: var(--dl-color-theme-primary1);
        cursor: pointer;
        display: flex;
        transition: 0.3s;
        align-items: center;
        font-weight: bold;
        padding-top: var(--dl-space-space-halfunit);
        white-space: nowrap;
        border-color: transparent;
        border-width: 1px;
        padding-left: var(--dl-space-space-oneandhalfunits);
        border-radius: var(--dl-radius-radius-buttonradius);
        padding-right: var(--dl-space-space-oneandhalfunits);
        padding-bottom: var(--dl-space-space-halfunit);
        justify-content: center;
      }
      .thq-button-flat:hover {
        fill: var(--dl-color-theme-secondary1);
        color: var(--dl-color-theme-secondary1);
        border-color: var(--dl-color-theme-primary2);
        background-color: var(--dl-color-theme-primary2);
      }
      .thq-heading-1 {
        font-size: 48px;
        font-family: Raleway;
        font-weight: 700;
        line-height: 1.5;
      }
      .thq-heading-2 {
        font-size: 35px;
        font-family: Raleway;
        font-weight: 600;
        line-height: 1.5;
      }
      .thq-heading-3 {
        font-size: 26px;
        font-family: Raleway;
        font-weight: 600;
        line-height: 1.5;
      }
      .thq-body-large {
        font-size: 18px;
        font-family: Lato;
        line-height: 1.5;
      }
      .thq-body-small {
        font-size: 16px;
        font-family: Lato;
        line-height: 1.5;
      }
      .thq-team-image-round {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
      }
      .thq-section-padding {
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-fiveunits);
        position: relative;
        align-items: center;
        flex-direction: column;
      }
      .thq-section-max-width {
        width: 100%;
        max-width: var(--dl-size-size-maxwidth);
      }
      .thq-img-ratio-1-1 {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: var(--dl-radius-radius-imageradius);
      }
      .thq-img-ratio-16-9 {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        border-radius: var(--dl-radius-radius-imageradius);
      }
      .thq-img-ratio-4-3 {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 4/3;
        border-radius: var(--dl-radius-radius-imageradius);
      }
      .thq-img-ratio-4-6 {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 4/6;
        border-radius: var(--dl-radius-radius-imageradius);
      }
      .thq-img-round {
        width: 100%;
        border-radius: var(--dl-radius-radius-round);
      }
      .thq-flex-column {
        gap: var(--dl-space-space-twounits);
        display: flex;
        overflow: hidden;
        position: relative;
        align-items: center;
        flex-direction: column;
      }
      .thq-flex-row {
        gap: var(--dl-space-space-twounits);
        display: flex;
        overflow: hidden;
        position: relative;
        align-items: center;
      }
      .thq-grid-6 {
        display: grid;
        grid-gap: var(--dl-space-space-twounits);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      .thq-grid-5 {
        display: grid;
        grid-gap: var(--dl-space-space-twounits);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      .thq-card {
        gap: var(--dl-space-space-oneandhalfunits);
        display: flex;
        padding: var(--dl-space-space-twounits);
        align-items: stretch;
        border-radius: var(--dl-radius-radius-cardradius);
        flex-direction: column;
      }
      .thq-box-shadow {
        box-shadow: 0px 0px 5px -2px var(--dl-color-theme-neutral-dark);
      }
      .thq-grid-3 {
        display: grid;
        grid-gap: var(--dl-space-space-twounits);
        grid-template-columns: 1fr 1fr 1fr;
      }
      .thq-grid-4 {
        display: grid;
        grid-gap: var(--dl-space-space-twounits);
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .thq-grid-2 {
        width: 100%;
        display: grid;
        grid-gap: var(--dl-space-space-twounits);
        grid-template-columns: 1fr 1fr;
      }
      .thq-checkbox {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      .thq-select {
        cursor: pointer;
        padding-top: var(--dl-space-space-halfunit);
        padding-left: var(--dl-space-space-unit);
        border-radius: var(--dl-radius-radius-inputradius);
        padding-right: var(--dl-space-space-twounits);
        padding-bottom: var(--dl-space-space-halfunit);
        background-color: var(--dl-color-theme-neutral-light);
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width%3D%2220%22 height%3D%2220%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M4.293 7.293a1 1 0 011.414 0L10 11.586l4.293-4.293a1 1 0 111.414 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414z%22/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        -webkit-appearance: none;
        background-position: right 8px center;
      }
      .thq-divider-horizontal {
        width: 100%;
        height: 1px;
        background-color: var(--dl-color-theme-neutral-dark);
      }
      .thq-input::placeholder {
        text-align: center;
        vertical-align: middle;
      }
      .thq-icon-small {
        width: 24px;
        height: 24px;
      }
      .thq-button-icon {
        fill: var(--dl-color-theme-secondary1);
        padding: 3px;
        transition: 0.3s;
        border-radius: var(--dl-radius-radius-round);
      }
      .thq-button-icon:hover {
        fill: var(--dl-color-theme-secondary2);
      }
      .thq-icon-medium {
        width: var(--dl-size-size-small);
        height: var(--dl-size-size-small);
      }
      .thq-icon-x-small {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      .thq-link {
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        background: linear-gradient(
          to right,
          var(--dl-color-theme-primary1) 50%,
          var(--dl-color-theme-neutral-dark) 50%
        );
        transition: background-position 300ms ease;
        font-weight: 600;
        background-clip: text;
        background-size: 200% 100%;
        background-position: 100%;
        -webkit-text-fill-color: transparent;
      }
      .thq-link:hover {
        background-position: 0 100%;
      }
      .thq-grid-auto-300 {
        display: grid;
        grid-gap: var(--dl-space-space-oneandhalfunits);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .thq-animated-group-vertical-reverse {
        gap: var(--dl-space-space-unit);
        width: 100%;
        display: flex;
        animation: scroll-y 20s linear infinite;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-around;
        animation-direction: reverse;
      }
      .thq-animated-group-horizontal-reverse {
        gap: var(--dl-space-space-unit);
        display: flex;
        animation: scroll-x 20s linear infinite;
        min-width: 100%;
        align-items: center;
        flex-shrink: 0;
        justify-content: space-around;
        animation-direction: reverse;
      }
      .thq-animated-group-vertical {
        gap: var(--dl-space-space-unit);
        width: 100%;
        display: flex;
        animation: scroll-y 20s linear infinite;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-around;
      }
      .thq-animated-group-horizontal {
        gap: var(--dl-space-space-unit);
        display: flex;
        animation: scroll-x 20s linear infinite;
        min-width: 100%;
        align-items: center;
        flex-shrink: 0;
        justify-content: space-around;
      }
      .thq-animated-group-container-vertical {
        gap: var(--dl-space-space-unit);
        display: flex;
        overflow: hidden;
        flex-direction: column;
      }
      .thq-animated-group-container-horizontal {
        gap: var(--dl-space-space-unit);
        display: flex;
        overflow: hidden;
      }
      .thq-animated-group-container-vertical:hover div {
        animation-play-state: paused;
      }
      .thq-mask-image-vertical {
        mask-image: linear-gradient(
          to bottom,
          transparent,
          black 1%,
          black 99%,
          transparent
        );
      }
      .thq-mask-image-horizontal {
        mask-image: linear-gradient(
          to right,
          transparent,
          black 1%,
          black 99%,
          transparent
        );
      }
      .thq-img-scale {
        transition: 0.3s;
      }
      .thq-img-scale:hover {
        scale: 1.05;
      }
      .thq-animated-group-container-horizontal:hover div {
        animation-play-state: paused;
      }
      .thq-animated-card-bg-1 {
        width: 100%;
        height: 100%;
        transition: transform 0.3s;
        border-radius: var(--dl-radius-radius-cardradius);
        background-color: var(--dl-color-theme-accent1);
      }
      .thq-animated-card-bg-2 {
        transition: transform 0.3s;
        border-radius: var(--dl-radius-radius-cardradius);
        background-color: var(--dl-color-theme-accent2);
      }
      .thq-animated-card-bg-2:has([data-animated="true"]:hover) {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
      }
      .thq-animated-card-bg-1:has([data-animated="true"]:hover) {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(-6deg) skew(0deg, 0deg);
      }
      .thq-button-animated {
        outline: none;
        z-index: 1;
        overflow: hidden;
        position: relative;
        border-width: 2px;
      }
      .thq-button-animated:before {
        top: 0;
        left: -20%;
        color: var(--dl-color-theme-neutral-light);
        width: 200%;
        height: 101%;
        content: "";
        z-index: 1;
        position: absolute;
        transform: scaleX(0);
        transition: transform 0.5s;
        border-radius: var(--dl-radius-radius-buttonradius);
        background-color: var(--dl-color-theme-neutral-dark);
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
      }
      .thq-button-animated:hover::before {
        color: var(--dl-color-theme-neutral-light);
        z-index: -1;
        transform: scaleX(1);
      }
      @media (max-width: 991px) {
        .thq-grid-4 {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media (max-width: 767px) {
        .thq-section-padding {
          padding: var(--dl-space-space-threeunits);
        }
        .thq-flex-column {
          gap: var(--dl-space-space-oneandhalfunits);
        }
        .thq-flex-row {
          gap: var(--dl-space-space-oneandhalfunits);
        }
        .thq-grid-6 {
          grid-gap: var(--dl-space-space-oneandhalfunits);
          grid-template-columns: 1fr 1fr 1fr;
        }
        .thq-grid-5 {
          grid-gap: var(--dl-space-space-oneandhalfunits);
          grid-template-columns: 1fr 1fr 1fr;
        }
        .thq-card {
          padding: var(--dl-space-space-oneandhalfunits);
        }
        .thq-grid-3 {
          grid-gap: var(--dl-space-space-oneandhalfunits);
          grid-template-columns: 1fr 1fr;
        }
        .thq-grid-4 {
          grid-gap: var(--dl-space-space-oneandhalfunits);
          flex-direction: row;
          grid-template-columns: 1fr 1fr;
        }
        .thq-grid-2 {
          grid-gap: var(--dl-space-space-oneandhalfunits);
          grid-template-columns: 1fr;
        }
        .thq-img-scale {
          width: 100%;
        }
      }
      @media (max-width: 479px) {
        .thq-section-padding {
          padding: var(--dl-space-space-oneandhalfunits);
        }
        .thq-flex-column {
          gap: var(--dl-space-space-unit);
        }
        .thq-flex-row {
          gap: var(--dl-space-space-unit);
        }
        .thq-grid-6 {
          grid-gap: var(--dl-space-space-unit);
          grid-template-columns: 1fr 1fr;
        }
        .thq-grid-5 {
          grid-gap: var(--dl-space-space-unit);
          grid-template-columns: 1fr 1fr;
        }
        .thq-grid-3 {
          grid-gap: var(--dl-space-space-unit);
          align-items: center;
          grid-template-columns: 1fr;
        }
        .thq-grid-4 {
          grid-gap: var(--dl-space-space-unit);
          align-items: center;
          flex-direction: column;
          grid-template-columns: 1fr;
        }
        .thq-grid-2 {
          grid-gap: var(--dl-space-space-unit);
        }
        .thq-grid-auto-300 {
          grid-template-columns: 1fr;
        }
      }
    </style>
    <style type="text/css" id="teleport-project-react/src/views/home.css">
      .home-container {
        width: 100%;
        display: flex;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
      }
      .home-navbar {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-hero {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-features1 {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-cta {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-features2 {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-pricing {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-steps {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-testimonial {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-contact {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-footer {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <style type="text/css" id="teleport-project-react/src/views/not-found.css">
      .not-found-container {
        width: 100%;
        display: flex;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .not-found-container1 {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .not-found-text1 {
        color: rgb(38, 38, 38);
        font-size: 252px;
        margin-top: -20px;
        font-weight: 900;
        margin-bottom: -20px;
        letter-spacing: -20px;
      }
      .not-found-container2 {
        width: 421px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .not-found-text2 {
        text-align: center;
        font-weight: 400;
      }
    </style>
    <style
      type="text/css"
      id="teleport-project-react/src/components/navbar.css"
    >
      .navbar-container {
        width: 100%;
        display: flex;
        position: relative;
        justify-content: center;
        background-color: var(--dl-color-theme-neutral-light);
      }
      .navbar-navbar-interactive {
        width: 100%;
        display: flex;
        max-width: var(--dl-size-size-maxwidth);
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        padding-bottom: var(--dl-space-space-twounits);
        justify-content: space-between;
      }
      .navbar-image1 {
        height: 3rem;
      }
      .navbar-desktop-menu {
        flex: 1;
        display: flex;
        justify-content: space-between;
      }
      .navbar-links {
        gap: var(--dl-space-space-twounits);
        flex: 1;
        display: flex;
        align-items: center;
        margin-left: var(--dl-space-space-twounits);
        flex-direction: row;
        justify-content: flex-start;
      }
      .navbar-buttons {
        gap: var(--dl-space-space-twounits);
        display: flex;
        align-items: center;
        margin-left: var(--dl-space-space-twounits);
      }
      .navbar-action1 {
        display: flex;
        flex-direction: row;
      }
      .navbar-action2 {
        display: flex;
        flex-direction: row;
      }
      .navbar-burger-menu {
        display: none;
      }
      .navbar-icon {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      .navbar-mobile-menu {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        display: none;
        padding: var(--dl-space-space-twounits);
        z-index: 100;
        position: absolute;
        flex-direction: column;
        background-color: var(--dl-color-theme-neutral-light);
      }
      .navbar-nav {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      .navbar-top {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: var(--dl-space-space-threeunits);
        justify-content: space-between;
      }
      .navbar-logo {
        height: 3rem;
      }
      .navbar-close-menu {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navbar-icon2 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
      }
      .navbar-links1 {
        gap: var(--dl-space-space-unit);
        flex: 0 0 auto;
        display: flex;
        align-self: flex-start;
        align-items: flex-start;
        flex-direction: column;
      }
      .navbar-buttons1 {
        gap: var(--dl-space-space-twounits);
        display: flex;
        margin-top: var(--dl-space-space-twounits);
        align-items: center;
      }
      @media (max-width: 767px) {
        .navbar-navbar-interactive {
          padding-left: var(--dl-space-space-twounits);
          padding-right: var(--dl-space-space-twounits);
        }
        .navbar-desktop-menu {
          display: none;
        }
        .navbar-burger-menu {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      @media (max-width: 479px) {
        .navbar-navbar-interactive {
          padding: var(--dl-space-space-unit);
        }
        .navbar-mobile-menu {
          padding: var(--dl-space-space-unit);
        }
      }
    </style>
    <style type="text/css" id="teleport-project-react/src/components/hero.css">
      .hero-header78 {
        gap: var(--dl-space-space-threeunits);
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden;
        position: relative;
        align-items: center;
        flex-shrink: 0;
        flex-direction: column;
      }
      .hero-column {
        gap: var(--dl-space-space-oneandhalfunits);
        width: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: var(--dl-space-space-unit);
      }
      .hero-content {
        gap: var(--dl-space-space-oneandhalfunits);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .hero-text {
        text-align: center;
      }
      .hero-text1 {
        text-align: center;
      }
      .hero-actions {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-items: flex-start;
        padding-top: var(--dl-space-space-unit);
      }
      .hero-content1 {
        gap: var(--dl-space-space-oneandhalfunits);
        width: 100%;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-direction: column;
      }
      .hero-row-container {
        width: 100%;
      }
      .hero-placeholder-image {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image01 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image02 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image03 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image04 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image05 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image06 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image07 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image08 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image09 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image10 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image11 {
        width: 400px;
        height: 400px;
      }
      .hero-row-container1 {
        width: 100%;
      }
      .hero-placeholder-image12 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image13 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image14 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image15 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image16 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image17 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image18 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image19 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image20 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image21 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image22 {
        width: 400px;
        height: 400px;
      }
      .hero-placeholder-image23 {
        width: 400px;
        height: 400px;
      }
      .hero-container1 {
        display: contents;
      }
      @media (max-width: 767px) {
        .hero-content1 {
          width: 100%;
        }
      }
      @media (max-width: 479px) {
        .hero-actions {
          width: 100%;
          flex-direction: column;
        }
        .hero-button {
          width: 100%;
        }
        .hero-button1 {
          width: 100%;
        }
      }
    </style>
    <style
      type="text/css"
      id="teleport-project-react/src/components/features1.css"
    >
      .features1-container1 {
        width: 100%;
        display: grid;
        grid-gap: var(--dl-space-space-fiveunits);
        position: relative;
        grid-template-columns: 1fr 1fr;
      }
      .features1-image-container {
        height: 100%;
        display: flex;
        position: relative;
      }
      .features1-image {
        animation-name: fadeIn;
        animation-delay: 0s;
        animation-duration: 300ms;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      .features1-image1 {
        animation-name: fadeIn;
        animation-delay: 0s;
        animation-duration: 300ms;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      .features1-image2 {
        animation-name: fadeIn;
        animation-delay: 0s;
        animation-duration: 300ms;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      .features1-tabs-menu {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }
      .features1-tab-horizontal {
        gap: var(--dl-space-space-twounits);
        cursor: pointer;
        display: flex;
        overflow: hidden;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .features1-divider-container {
        display: flex;
        align-self: stretch;
        align-items: flex-start;
      }
      .features1-container2 {
        width: 2px;
        align-self: stretch;
        background-color: var(--dl-color-theme-neutral-dark);
      }
      .features1-content {
        gap: 16px;
        flex: 1;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
      }
      .features1-tab-horizontal1 {
        gap: var(--dl-space-space-twounits);
        cursor: pointer;
        display: flex;
        overflow: hidden;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .features1-divider-container1 {
        display: flex;
        align-self: stretch;
        align-items: flex-start;
      }
      .features1-container3 {
        width: 2px;
        align-self: stretch;
        background-color: var(--dl-color-theme-neutral-dark);
      }
      .features1-content1 {
        gap: 16px;
        flex: 1;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
      }
      .features1-tab-horizontal2 {
        gap: var(--dl-space-space-twounits);
        cursor: pointer;
        display: flex;
        overflow: hidden;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .features1-divider-container2 {
        display: flex;
        align-self: stretch;
        align-items: flex-start;
      }
      .features1-container4 {
        width: 2px;
        align-self: stretch;
        background-color: var(--dl-color-theme-neutral-dark);
      }
      .features1-content2 {
        gap: 16px;
        flex: 1;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
      }
      @media (max-width: 991px) {
        .features1-container1 {
          grid-gap: var(--dl-space-space-twounits);
          grid-template-columns: 1fr;
        }
      }
    </style>
    <style type="text/css" id="teleport-project-react/src/components/cta.css">
      .cta-accent2-bg {
        gap: var(--dl-space-space-oneandhalfunits);
        display: flex;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(1deg) skew(0deg, 0deg);
        align-self: stretch;
        transition: 0.3s;
        align-items: center;
        border-radius: var(--dl-radius-radius-cardradius);
        justify-content: space-between;
        transform-style: preserve-3d;
        background-color: var(--dl-color-theme-accent2);
      }
      .cta-accent2-bg:hover {
        transform: scale3d(1.1, 1.1, 1.1);
      }
      .cta-accent1-bg {
        width: 100%;
        display: flex;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(-2deg) skew(0deg, 0deg);
        align-items: center;
        border-radius: var(--dl-radius-radius-cardradius);
        justify-content: space-between;
        transform-style: preserve-3d;
        background-color: var(--dl-color-theme-accent1);
      }
      .cta-container1 {
        gap: var(--dl-space-space-threeunits);
        width: 100%;
        display: flex;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(1deg) skew(0deg, 0deg);
        transition: 0.3s;
        align-items: center;
        padding-top: var(--dl-space-space-sixunits);
        padding-left: var(--dl-space-space-fourunits);
        border-radius: var(--dl-radius-radius-cardradius);
        padding-right: var(--dl-space-space-fourunits);
        padding-bottom: var(--dl-space-space-sixunits);
      }
      .cta-container1:hover {
        color: var(--dl-color-theme-neutral-light);
        background-color: var(--dl-color-theme-neutral-dark);
      }
      .cta-content {
        gap: var(--dl-space-space-oneandhalfunits);
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      .cta-actions {
        gap: var(--dl-space-space-oneandhalfunits);
        flex: 1;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
      }
      @media (max-width: 767px) {
        .cta-container1 {
          gap: var(--dl-space-space-oneandhalfunits);
          flex-direction: column;
          justify-content: flex-start;
        }
      }
      @media (max-width: 479px) {
        .cta-actions {
          flex-wrap: wrap;
          align-self: stretch;
          justify-content: center;
        }
        .cta-button {
          flex: 1;
        }
      }
    </style>
    <style
      type="text/css"
      id="teleport-project-react/src/components/features2.css"
    >
      .features2-container1 {
        width: 100%;
        display: grid;
        grid-gap: var(--dl-space-space-fiveunits);
        position: relative;
        grid-template-columns: 1fr 1fr;
      }
      .features2-tabs-menu {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }
      .features2-tab-horizontal {
        gap: var(--dl-space-space-twounits);
        cursor: pointer;
        display: flex;
        overflow: hidden;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .features2-divider-container {
        display: flex;
        align-self: stretch;
        align-items: flex-start;
      }
      .features2-container2 {
        width: 2px;
        align-self: stretch;
        background-color: var(--dl-color-theme-neutral-dark);
      }
      .features2-content {
        gap: 16px;
        flex: 1;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
      }
      .features2-tab-horizontal1 {
        gap: var(--dl-space-space-twounits);
        cursor: pointer;
        display: flex;
        overflow: hidden;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .features2-divider-container1 {
        display: flex;
        align-self: stretch;
        align-items: flex-start;
      }
      .features2-container3 {
        width: 2px;
        align-self: stretch;
        background-color: var(--dl-color-theme-neutral-dark);
      }
      .features2-content1 {
        gap: 16px;
        flex: 1;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
      }
      .features2-tab-horizontal2 {
        gap: var(--dl-space-space-twounits);
        cursor: pointer;
        display: flex;
        overflow: hidden;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .features2-divider-container2 {
        display: flex;
        align-self: stretch;
        align-items: flex-start;
      }
      .features2-container4 {
        width: 2px;
        align-self: stretch;
        background-color: var(--dl-color-theme-neutral-dark);
      }
      .features2-content2 {
        gap: 16px;
        flex: 1;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
      }
      .features2-image-container {
        height: 100%;
        display: flex;
        position: relative;
      }
      .features2-image {
        animation-name: fadeIn;
        animation-delay: 0s;
        animation-duration: 300ms;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      .features2-image1 {
        animation-name: fadeIn;
        animation-delay: 0s;
        animation-duration: 300ms;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      .features2-image2 {
        animation-name: fadeIn;
        animation-delay: 0s;
        animation-duration: 300ms;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      @media (max-width: 991px) {
        .features2-container1 {
          grid-gap: var(--dl-space-space-twounits);
          grid-template-columns: 1fr;
        }
        .features2-tabs-menu {
          order: 2;
        }
      }
    </style>
    <style
      type="text/css"
      id="teleport-project-react/src/components/pricing.css"
    >
      .pricing-pricing23 {
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden;
        position: relative;
        align-items: center;
        flex-shrink: 0;
        flex-direction: column;
      }
      .pricing-max-width {
        gap: var(--dl-space-space-threeunits);
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .pricing-section-title {
        gap: var(--dl-space-space-unit);
        width: 100%;
        display: flex;
        max-width: 800px;
        align-items: center;
        flex-shrink: 0;
        flex-direction: column;
      }
      .pricing-text {
        text-align: center;
      }
      .pricing-content {
        gap: var(--dl-space-space-oneandhalfunits);
        width: 100%;
        display: flex;
        max-width: 800px;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-text01 {
        text-align: center;
      }
      .pricing-text02 {
        text-align: center;
      }
      .pricing-tabs {
        display: flex;
        align-items: flex-start;
      }
      .pricing-button {
        gap: var(--dl-space-space-halfunit);
        color: var(--dl-color-theme-neutral-light);
        width: 120px;
        height: 60px;
        border-top-left-radius: var(--dl-radius-radius-buttonradius);
        border-top-right-radius: 0;
        border-bottom-left-radius: var(--dl-radius-radius-buttonradius);
        border-bottom-right-radius: 0;
      }
      .pricing-button01 {
        gap: var(--dl-space-space-halfunit);
        width: 120px;
        height: 60px;
        border-style: solid;
        border-top-left-radius: var(--dl-radius-radius-buttonradius);
        border-top-right-radius: 0;
        border-bottom-left-radius: var(--dl-radius-radius-buttonradius);
        border-bottom-right-radius: 0;
      }
      .pricing-button02 {
        gap: var(--dl-space-space-halfunit);
        color: var(--dl-color-theme-neutral-light);
        width: 120px;
        height: 60px;
        border-top-left-radius: 0;
        border-top-right-radius: var(--dl-radius-radius-buttonradius);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: var(--dl-radius-radius-buttonradius);
      }
      .pricing-button03 {
        gap: var(--dl-space-space-halfunit);
        width: 120px;
        height: 60px;
        border-style: solid;
        border-top-left-radius: 0;
        border-top-right-radius: var(--dl-radius-radius-buttonradius);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: var(--dl-radius-radius-buttonradius);
      }
      .pricing-content1 {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
        animation-name: fadeIn;
        animation-delay: 0s;
        animation-duration: 300ms;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      .pricing-column {
        gap: var(--dl-space-space-twounits);
        flex: 1;
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        align-items: center;
        border-color: var(--dl-color-theme-neutral-dark);
        border-style: solid;
        border-width: 1px;
        flex-direction: column;
      }
      .pricing-price {
        gap: var(--dl-space-space-twounits);
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-price01 {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-text07 {
        font-style: normal;
        font-weight: 600;
      }
      .pricing-text08 {
        font-size: 48px;
      }
      .pricing-list {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .pricing-list-item {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item01 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item02 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-button04 {
        width: 100%;
      }
      .pricing-column1 {
        gap: var(--dl-space-space-twounits);
        flex: 1;
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        align-items: center;
        border-color: var(--dl-color-theme-neutral-dark);
        border-style: solid;
        border-width: 1px;
        flex-direction: column;
        background-color: var(--dl-color-theme-accent1);
      }
      .pricing-price02 {
        gap: var(--dl-space-space-twounits);
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-price03 {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-text14 {
        font-style: normal;
        font-weight: 600;
      }
      .pricing-text15 {
        font-size: 48px;
      }
      .pricing-list1 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .pricing-list-item03 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item04 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item05 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item06 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-button05 {
        width: 100%;
      }
      .pricing-column2 {
        gap: var(--dl-space-space-twounits);
        flex: 1;
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-items: center;
        flex-shrink: 0;
        border-color: var(--dl-color-theme-neutral-dark);
        border-style: solid;
        border-width: 1px;
        flex-direction: column;
        background-color: var(--dl-color-theme-accent2);
      }
      .pricing-price04 {
        gap: var(--dl-space-space-twounits);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-price05 {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-text22 {
        font-style: normal;
        font-weight: 600;
      }
      .pricing-text23 {
        font-size: 48px;
      }
      .pricing-list2 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .pricing-list-item07 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item08 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item09 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item10 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item11 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-button06 {
        width: 100%;
      }
      .pricing-content2 {
        gap: 32px;
        width: 100%;
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
        animation-name: fadeIn;
        animation-delay: 0s;
        animation-duration: 300ms;
        animation-direction: normal;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      .pricing-column3 {
        gap: var(--dl-space-space-twounits);
        flex: 1;
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        align-items: center;
        border-color: var(--dl-color-theme-neutral-dark);
        border-style: solid;
        border-width: 1px;
        flex-direction: column;
      }
      .pricing-price06 {
        gap: var(--dl-space-space-twounits);
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-price07 {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-text31 {
        font-style: normal;
        font-weight: 600;
      }
      .pricing-text32 {
        font-size: 48px;
      }
      .pricing-list3 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .pricing-list-item12 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item13 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item14 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-button07 {
        width: 100%;
      }
      .pricing-column4 {
        gap: var(--dl-space-space-twounits);
        flex: 1;
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        align-items: center;
        border-color: var(--dl-color-theme-neutral-dark);
        border-style: solid;
        border-width: 1px;
        flex-direction: column;
        background-color: var(--dl-color-theme-accent1);
      }
      .pricing-price08 {
        gap: var(--dl-space-space-twounits);
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-price09 {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-text38 {
        font-style: normal;
        font-weight: 600;
      }
      .pricing-text39 {
        font-size: 48px;
      }
      .pricing-list4 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .pricing-list-item15 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item16 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item17 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item18 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-button08 {
        width: 100%;
      }
      .pricing-column5 {
        gap: var(--dl-space-space-twounits);
        flex: 1;
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-items: center;
        flex-shrink: 0;
        border-color: var(--dl-color-theme-neutral-dark);
        border-style: solid;
        border-width: 1px;
        flex-direction: column;
        background-color: var(--dl-color-theme-accent2);
      }
      .pricing-price10 {
        gap: var(--dl-space-space-twounits);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-price11 {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .pricing-text46 {
        font-style: normal;
        font-weight: 600;
      }
      .pricing-text47 {
        font-size: 48px;
      }
      .pricing-list5 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .pricing-list-item19 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item20 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item21 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item22 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-list-item23 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .pricing-button09 {
        width: 100%;
      }
      @media (max-width: 991px) {
        .pricing-content1 {
          flex-direction: column;
        }
        .pricing-column2 {
          width: 100%;
        }
        .pricing-content2 {
          flex-direction: column;
        }
        .pricing-column5 {
          width: 100%;
        }
      }
      @media (max-width: 479px) {
        .pricing-max-width {
          gap: var(--dl-space-space-oneandhalfunits);
        }
      }
    </style>
    <style type="text/css" id="teleport-project-react/src/components/steps.css">
      .steps-container {
        width: 100%;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .steps-max-width {
        gap: var(--dl-space-space-fourunits);
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
      }
      .steps-container1 {
        align-items: start;
      }
      .steps-section-header {
        gap: var(--dl-space-space-oneandhalfunits);
        top: 10%;
        display: flex;
        position: sticky;
        align-items: flex-start;
        flex-direction: column;
      }
      .steps-actions {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-items: flex-start;
      }
      .steps-container2 {
        grid-area: span 1 / span 1 / span 1 / span 1;
      }
      .steps-container3 {
        top: 10%;
        position: sticky;
        transform: rotate(-2deg);
        margin-bottom: var(--dl-space-space-twounits);
        background-color: var(--dl-color-theme-accent1);
      }
      .steps-text04 {
        text-align: center;
      }
      .steps-text05 {
        top: var(--dl-space-space-unit);
        right: var(--dl-space-space-unit);
        position: absolute;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
      }
      .steps-container4 {
        top: 10%;
        position: sticky;
        transform: rotate(2deg);
        margin-bottom: var(--dl-space-space-twounits);
        background-color: var(--dl-color-theme-accent2);
      }
      .steps-text07 {
        text-align: center;
      }
      .steps-text08 {
        top: var(--dl-space-space-unit);
        right: var(--dl-space-space-unit);
        position: absolute;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
      }
      .steps-container5 {
        top: 10%;
        position: sticky;
        transform: rotate(-2deg);
        margin-bottom: var(--dl-space-space-twounits);
        background-color: var(--dl-color-theme-accent1);
      }
      .steps-text10 {
        text-align: center;
      }
      .steps-text11 {
        top: var(--dl-space-space-unit);
        right: var(--dl-space-space-unit);
        position: absolute;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
      }
      .steps-container6 {
        top: 10%;
        position: sticky;
        transform: rotate(2deg);
        background-color: var(--dl-color-theme-accent2);
      }
      .steps-text13 {
        text-align: center;
      }
      .steps-text14 {
        top: var(--dl-space-space-unit);
        right: var(--dl-space-space-unit);
        position: absolute;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
      }
      @media (max-width: 991px) {
        .steps-max-width {
          flex-direction: column;
        }
      }
      @media (max-width: 767px) {
        .steps-section-header {
          position: static;
          margin-bottom: var(--dl-space-space-twounits);
        }
        .steps-actions {
          width: 100%;
          align-self: flex-start;
        }
        .steps-container3 {
          width: 100%;
        }
        .steps-container4 {
          width: 100%;
        }
        .steps-container5 {
          width: 100%;
        }
        .steps-container6 {
          width: 100%;
        }
      }
      @media (max-width: 479px) {
        .steps-button {
          width: 100%;
        }
      }
    </style>
    <style
      type="text/css"
      id="teleport-project-react/src/components/testimonial.css"
    >
      .testimonial-max-width {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .testimonial-container {
        gap: var(--dl-space-space-unit);
        display: flex;
        max-width: 600px;
        align-items: center;
        margin-bottom: var(--dl-space-space-fourunits);
        flex-direction: column;
      }
      .testimonial-text01 {
        text-align: center;
      }
      .testimonial-container02 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: flex-start;
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }
      .testimonial-image {
        width: var(--dl-size-size-small);
        height: var(--dl-size-size-small);
        object-fit: cover;
        border-radius: var(--dl-radius-radius-round);
      }
      .testimonial-container03 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }
      .testimonial-text04 {
        text-align: left;
      }
      .testimonial-container04 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: flex-start;
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }
      .testimonial-image1 {
        width: var(--dl-size-size-small);
        height: var(--dl-size-size-small);
        object-fit: cover;
        border-radius: var(--dl-radius-radius-round);
      }
      .testimonial-container05 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }
      .testimonial-text07 {
        text-align: left;
      }
      .testimonial-container06 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: flex-start;
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }
      .testimonial-image2 {
        width: var(--dl-size-size-small);
        height: var(--dl-size-size-small);
        object-fit: cover;
        border-radius: var(--dl-radius-radius-round);
      }
      .testimonial-container07 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }
      .testimonial-text10 {
        text-align: left;
      }
      .testimonial-container08 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: flex-start;
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }
      .testimonial-image3 {
        width: var(--dl-size-size-small);
        height: var(--dl-size-size-small);
        object-fit: cover;
        border-radius: var(--dl-radius-radius-round);
      }
      .testimonial-container09 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }
      .testimonial-text13 {
        text-align: left;
      }
      @media (max-width: 991px) {
        .testimonial-container {
          margin-bottom: var(--dl-space-space-threeunits);
        }
      }
      @media (max-width: 767px) {
        .testimonial-container {
          margin-bottom: var(--dl-space-space-oneandhalfunits);
        }
        .testimonial-card {
          width: 100%;
        }
        .testimonial-card1 {
          width: 100%;
        }
        .testimonial-card2 {
          width: 100%;
        }
        .testimonial-card3 {
          width: 100%;
        }
      }
    </style>
    <style
      type="text/css"
      id="teleport-project-react/src/components/contact.css"
    >
      .contact-contact20 {
        display: flex;
        overflow: hidden;
        position: relative;
        align-items: center;
        flex-direction: column;
      }
      .contact-max-width {
        gap: var(--dl-space-space-twounits);
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .contact-section-title {
        gap: var(--dl-space-space-unit);
        width: auto;
        display: flex;
        max-width: 800px;
        align-items: center;
        flex-shrink: 0;
        flex-direction: column;
      }
      .contact-content {
        gap: var(--dl-space-space-oneandhalfunits);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .contact-text2 {
        text-align: center;
      }
      .contact-row {
        gap: var(--dl-space-space-threeunits);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
      }
      .contact-content1 {
        gap: var(--dl-space-space-oneandhalfunits);
        flex: 1;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .contact-contact-info {
        gap: var(--dl-space-space-oneandhalfunits);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .contact-content2 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: stretch;
        flex-direction: column;
      }
      .contact-text3 {
        align-self: stretch;
        text-align: center;
      }
      .contact-text4 {
        text-align: center;
      }
      .contact-email {
        text-align: center;
      }
      .contact-content3 {
        gap: var(--dl-space-space-oneandhalfunits);
        flex: 1;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .contact-contact-info1 {
        gap: var(--dl-space-space-oneandhalfunits);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .contact-content4 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: stretch;
        flex-direction: column;
      }
      .contact-text5 {
        align-self: stretch;
        text-align: center;
      }
      .contact-text6 {
        text-align: center;
      }
      .contact-phone {
        text-align: center;
      }
      .contact-content5 {
        gap: var(--dl-space-space-oneandhalfunits);
        flex: 1;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .contact-contact-info2 {
        gap: var(--dl-space-space-oneandhalfunits);
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-direction: column;
      }
      .contact-content6 {
        gap: var(--dl-space-space-unit);
        display: flex;
        align-self: stretch;
        align-items: stretch;
        flex-direction: column;
      }
      .contact-text7 {
        align-self: stretch;
        text-align: center;
      }
      .contact-text8 {
        text-align: center;
      }
      .contact-address {
        text-align: center;
      }
      @media (max-width: 767px) {
        .contact-row {
          flex-direction: column;
        }
      }
      @media (max-width: 479px) {
        .contact-row {
          align-items: stretch;
        }
      }
    </style>
    <style
      type="text/css"
      id="teleport-project-react/src/components/footer.css"
    >
      .footer-footer1 {
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden;
        position: relative;
        align-items: center;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
      }
      .footer-max-width {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      .footer-content {
        gap: var(--dl-space-space-fourunits);
        width: 100%;
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
        border-radius: var(--dl-radius-radius-radius4);
      }
      .footer-newsletter {
        gap: 24px;
        width: 500px;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
      }
      .footer-image1 {
        height: 2rem;
      }
      .footer-actions {
        gap: 16px;
        width: 100%;
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .footer-form {
        gap: var(--dl-space-space-unit);
        width: 100%;
        display: flex;
        align-self: stretch;
        align-items: stretch;
        flex-shrink: 0;
      }
      .footer-container {
        width: 365px;
        display: flex;
        align-items: flex-start;
      }
      .footer-text-input {
        gap: 8px;
        width: 100%;
        height: 32px;
        display: flex;
        font-size: 16px;
        box-sizing: content-box;
        text-align: left;
        align-items: center;
        font-family: Roboto;
        font-weight: 400;
        background-color: transparent;
      }
      .footer-content2 {
        fill: var(--dl-color-theme-neutral-dark);
        color: var(--dl-color-theme-neutral-dark);
        height: auto;
        font-size: 12px;
        align-self: stretch;
        font-style: Regular;
        text-align: left;
        font-family: "Roboto";
        font-weight: 400;
        line-height: 150%;
        font-stretch: normal;
        text-decoration: none;
      }
      .footer-links {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-items: flex-start;
        justify-content: flex-end;
      }
      .footer-column1 {
        gap: var(--dl-space-space-unit);
        width: auto;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        max-width: 300px;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
      }
      .footer-footer-links {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .footer-column2 {
        gap: var(--dl-space-space-unit);
        width: auto;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        max-width: 300px;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
      }
      .footer-footer-links1 {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .footer-column3 {
        gap: var(--dl-space-space-unit);
        width: auto;
        display: flex;
        overflow: hidden;
        flex-grow: 1;
        max-width: 300px;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
      }
      .footer-social-links {
        gap: var(--dl-space-space-halfunit);
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-direction: column;
      }
      .footer-link {
        gap: 12px;
        display: flex;
        padding: 8px 0;
        align-self: stretch;
        align-items: center;
        flex-shrink: 0;
      }
      .footer-link1 {
        gap: 12px;
        display: flex;
        padding: 8px 0;
        align-self: stretch;
        align-items: center;
        flex-shrink: 0;
      }
      .footer-link2 {
        gap: 12px;
        display: flex;
        padding: 8px 0;
        align-self: stretch;
        align-items: center;
        flex-shrink: 0;
      }
      .footer-link3 {
        gap: 12px;
        display: flex;
        padding: 8px 0;
        align-self: stretch;
        align-items: center;
        flex-shrink: 0;
      }
      .footer-link4 {
        gap: 12px;
        display: flex;
        padding: 8px 0;
        align-self: stretch;
        align-items: center;
        flex-shrink: 0;
      }
      .footer-credits {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        align-self: stretch;
        margin-top: var(--dl-space-space-unit);
        align-items: flex-start;
        flex-direction: column;
      }
      .footer-row {
        gap: 64px;
        display: flex;
        align-self: stretch;
        align-items: flex-start;
        flex-shrink: 0;
        justify-content: space-between;
      }
      .footer-footer-links2 {
        gap: 24px;
        display: flex;
        align-items: flex-start;
      }
      @media (max-width: 991px) {
        .footer-newsletter {
          width: 300px;
        }
        .footer-form {
          width: 100%;
          flex-direction: column;
        }
        .footer-container {
          width: 100%;
        }
        .footer-text-input {
          width: 100%;
          padding: var(--dl-space-space-halfunit);
        }
        .footer-button {
          width: 100%;
          padding-top: var(--dl-space-space-halfunit);
          padding-left: var(--dl-space-space-halfunit);
          padding-right: var(--dl-space-space-halfunit);
          padding-bottom: var(--dl-space-space-halfunit);
        }
      }
      @media (max-width: 767px) {
        .footer-content {
          flex-direction: column;
        }
        .footer-newsletter {
          width: 100%;
        }
        .footer-form {
          width: 100%;
          flex-direction: row;
          justify-content: flex-start;
        }
        .footer-container {
          width: 100%;
        }
        .footer-button {
          width: 208px;
        }
        .footer-links {
          width: 100%;
          align-items: flex-start;
          justify-content: center;
        }
        .footer-column1 {
          align-items: center;
        }
        .footer-column1-title {
          text-align: center;
        }
        .footer-footer-links {
          align-self: center;
        }
        .footer-column2 {
          align-items: center;
        }
        .footer-column2-title {
          text-align: center;
        }
        .footer-footer-links1 {
          align-self: center;
        }
        .footer-column3 {
          align-items: center;
        }
        .footer-social-link1-title {
          text-align: center;
        }
        .footer-social-links {
          align-self: center;
        }
        .footer-row {
          flex-direction: column;
        }
      }
      @media (max-width: 479px) {
        .footer-actions {
          width: 100%;
        }
        .footer-form {
          width: 100%;
          flex-direction: column;
        }
        .footer-container {
          width: 100%;
        }
        .footer-button {
          width: 100%;
        }
        .footer-links {
          flex-direction: column;
        }
        .footer-column1 {
          width: 100%;
          max-width: 100%;
          align-items: center;
          justify-content: center;
        }
        .footer-footer-links {
          align-items: center;
          justify-content: center;
        }
        .footer-column2 {
          width: 100%;
          max-width: 100%;
          align-items: center;
          justify-content: center;
        }
        .footer-footer-links1 {
          align-items: center;
          justify-content: center;
        }
        .footer-column3 {
          width: 100%;
          max-width: 100%;
          align-items: center;
          justify-content: center;
        }
        .footer-social-links {
          align-items: center;
          justify-content: center;
        }
        .footer-credits {
          gap: 0;
        }
        .footer-row {
          align-items: center;
          justify-content: center;
        }
        .footer-footer-links2 {
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
